apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: internship2024
  creationTimestamp: null
  labels:
    name: database
  name: postgres-internship2024-kalimatcash
spec:
  progressDeadlineSeconds: 2147483647
  replicas: 1
  selector:
    matchLabels:
      service: postgres-internship2024-kalimatcash
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: postgres-internship2024-kalimatcash
    spec:
      containers:
      - name: postgres-internship2024-kalimatcash
        image: postgres:12.1-alpine
        env:
          - name: POSTGRES_USER
            value: internship2024
          - name: POSTGRES_PASSWORD
            value: internship2024123
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgres-internship2024-kalimatcash-volume-mount
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: postgres-internship2024-kalimatcash-volume-mount
        persistentVolumeClaim:
          claimName: postgres-internship2024-kalimatcash-pvc
