apiVersion: v1
kind: Service
metadata:
  namespace: internship2024
  name: postgres-internship2024-kalimatcash
  labels:
    service: postgres-internship2024-kalimatcash
spec:
  selector:
    service: postgres-internship2024-kalimatcash
  type: ClusterIP
  ports:
  - port: 5432
