apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: internship2024
  creationTimestamp: null
  labels:
    name: broker
  name: rabbit-internship2024-kalimatcash
spec:
  progressDeadlineSeconds: 2147483647
  replicas: 1
  selector:
    matchLabels:
      service: rabbit-internship2024-kalimatcash
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: rabbit-internship2024-kalimatcash
    spec:
      containers:
      - name: rabbit-internship2024-kalimatcash
        image: rabbitmq:3.8-management-alpine
        env:
          - name: RABBITMQ_DEFAULT_USER
            value: internship2024
          - name: RABBITMQ_DEFAULT_PASS
            value: internship2024123
        volumeMounts:
        - mountPath: /var/lib/rabbitmq/mnesia
          name: rabbit-internship2024-kalimatcash-volume-mount
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: rabbit-internship2024-kalimatcash-volume-mount
        persistentVolumeClaim:
          claimName: rabbit-internship2024-kalimatcash-pvc
