apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rabbit-internship2024-kalimatcash
  namespace: internship2024
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - mq.kalimatcash.internship2024.et3.co
    secretName: mq.kalimatcash.internship2024.et3.co-cert
  rules:
  - host: mq.kalimatcash.internship2024.et3.co
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rabbit-internship2024-kalimatcash
            port: 
              number: 15672