apiVersion: v1
kind: Service
metadata:
  namespace: internship2024
  name: rabbit-internship2024-kalimatcash
  labels:
    service: rabbit-internship2024-kalimatcash
spec:
  selector:
    service: rabbit-internship2024-kalimatcash
  type: ClusterIP
  ports:
  - name: mq
    port: 5672
  - name: management
    port: 15672
