apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: internship2024
  creationTimestamp: null
  labels:
    name: kalimatcash
  name: kalimatcash-worker-internship2024
spec:
  progressDeadlineSeconds: 2147483647
  replicas: 1
  selector:
    matchLabels:
      service: kalimatcash-worker-internship2024
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: kalimatcash-worker-internship2024
    spec:
      containers:
      - name: kalimatcash-worker-internship2024
        image: docker.et3.co/internship2024.kalimatcash:latest
        command: ["sh"]
        args: ["runworker.sh"]
        env:
          - name: DEBUG
            value: "False"        
          - name: SQL_USER
            value: internship2024
          - name: SQL_ENGINE
            value: django.db.backends.postgresql_psycopg2
          - name: SQL_PASSWORD
            value: internship2024123
          - name: SQL_HOST
            value: postgres-internship2024-kalimatcash
          - name: SQL_PORT
            value: "5432"
          - name: SQL_DB
            value: postgres
          - name: MEDIA_ROOT
            value: /usr/src/media
          - name: CELERY_BROKER_URL
            value: amqp://internship2024:internship2024123@rabbit-internship2024-kalimatcash:5672//
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

